{
  "name": "wambo/module-frontend",
  "description": "The shop frontend that renders the product catalog, cart, checkout, account and content of every Wambo shop",
  "type": "wambo-module",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rene Penner",
      "email": "rene@penner.name",
      "role": "Developer"
    },
    {
      "name": "Andy Koch",
      "email": "andy@ak7.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "class": "Wambo\\Frontend\\Registration"
  },
  "autoload": {
    "psr-4": {
      "Wambo\\Frontend\\": "src"
    }
  },
  "require": {
    "wambo/module-catalog": "dev-feature/cart",
    "slim/twig-view": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  },
  "minimum-stability": "dev"
}
